; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
#build_flags = -ofast
#build_unflags = -Os
lib_deps =
    ProtogenOS
    pixelmatix/SmartMatrix@^4.0.3
    adafruit/Adafruit APDS9960 Library@^1.2.2
